body {
  background: linear-gradient(to bottom , rgb(204, 229, 255), rgba(204, 229, 255, 0.4));
  /* text-transform: uppercase;
  text-align: justify; */
  font-size: 1.15em;
  text-align: justify;
  font-family: "Arial", sans-serif;
}

#title {
  color: rgb(232, 155, 9);
  font-weight: 400;
}

.subtitle {
  color: rgb(219, 168, 50);
}

#service-image {
  height: 400px;
  width: 70%;

  /* background: linear-gradient(215deg, rgb(94, 255, 126), rgba(94, 255, 126, 0));
  background-size: cover;*/
  background: radial-gradient(circle, red 20%, blue
    40%, green 55%);
  border: 10px solid rgb(28, 28, 79);

}

.link {
  text-decoration: underline;

}

.italics {
  font-style: oblique;
}

#about-us-image {
  height: 300px;
  width: 60%;
  border: 10px solid rgb(28, 28, 79);
  /* padding: 100px 40px 5px 0; */
  /* margin: 100px 40px 5px 0; */
  margin: 80px 40px;

  float: right;
}

.site-table {
  display: inline;
}

.container {
  background-color: rgb(250, 250, 250);
  margin: 10px;
  height: 300px;

  display: flex;
  flex-direction: row;
  /* flex-wrap: nowrap; */
  /* justify-content: flex-end; */
  justify-content: center;
  align-items: center;
}

.container-item {
  background: rgb(36, 130, 39);
  color: white;
  font-size: 25px;
  text-align: center;
  width: 70px;
  line-height: 50px;
  margin: 10px;
}

.grid-container {
  background-color: rgb(250, 250, 250);
  margin: 10px;
  height: 500px;

  display: grid;
  grid-template-columns: auto auto auto;
  /* grid-column-gap: 150px; */

  grid-template-rows: auto auto;
  /* grid-row-gap : 300px; */
  /* grid-gap: 300px 150px; */
  /* justify-content: space-around;
  align-content: end; */
}

.grid-item {
  color: black;
  font-size: 25px;
  text-align: center;

  width: 70px;
  line-height: 50px;
  margin: 10px;
}

.submit-button {
  margin: 20px 10px;
  padding: 10px 15px;
  border: none;
  text-decoration: none;
  font-family: "Lato", sans-serif;
  font-weight: 600;
  font-size: 20px;
  color: white;
  background: rgb(89, 150, 255);
  /* transform: skewX(-45deg); */
  /* transform: skewY(-45deg); */
  transform: matrix(1, 0.45, 0.45, 1, 100, 50);
  -webkit-transition: all 500ms ease;
  -moz-transition: all 500ms ease;
  -o-transition: all 500ms ease;
}

.submit-button:hover {
  background: rgb(147, 187, 255);
  padding: 20px 30px;
  /* transform: translate(50px, 30px); */
}

#about-me {
  /* animation-name: red-to-black;
  animation-duration: 4s;
  animation-timing-function: linear;
   animation-delay: -2s;
  animation-iteration-count: 2;
  animation-direction: alternate-reverse; */
  animation: red-to-black 4s linear 0s 2 alternate-reverse;

}


@keyframes red-to-black {
  0% {
    background: red;
    transform: translate(0px, 0px);
}
  50% {
    background: yellow;
    transform: translate(10px, 10px);
  }
  100% {
    background: black;
    transform: translate(10px, 10px);
  }
}
