<html>
<head>
    <title>CSS</title>
    <style>
        body{
            background-color: #616A6B;
        }
        h1 {
            font-family: commanders;
            background-color: yellow;
        }
        h2 {
            font-family: algerian;
            background-color: cyan;
        }
        #first {
            font-family: Castellar;
            background-color: green;
            color: blue;
        }
        .second {
            text-align: right;
            background-color: white;
            font-size: 30px;
            color: red;
        }
    </style>
</head>
<body>
    <h1>Hello World!!</h1>
    <h2>Hello I am Mike</h2>
    <p id = "first">Welcome to America</p>
    <p class = "second">Welcome Geeks</p>
</body>
</html>